<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/style.css">
    <title>lesson-4</title>
</head>
<body>
<div class="andventages">

    <div class="container">
        <h2 class="abdventages-text">What do we offer</h2>
        <div class="band"></div>

        <div class="andventages-items-block">
            <div class="andventages-item">
                <div class="andventages-item-img"><img src="/img/content/Vector%20(1).png" alt="support"></div>
                <p class="andventages-description">Support 24/7</p>
            </div>
            <div class="andventages-item">
                <div class="andventages-item-img"><img src="/img/content/Vector.png"></div>
                <p class="andventages-description">Communicate directly</p>
            </div>
            <div class="andventages-item">
                <div class="andventages-item-img"><img src="/img/content/Vector%20(2).png" alt="book"></div>
                <p class="andventages-description">Book online</p>
            </div>
            <div class="andventages-item">
                <div class="andventages-item-img"><img src="/img/content/Vector%20(3).png" alt="reviews"></div>
                <p class="andventages-description">Real guest reviews</p>
            </div>
        </div>
    </div>

</div>

<div class="footer">
    <div class="container">
    <div class="footer-content">

    <div class="footer-nav-one footer-nav">
        <p class="footer-title">About</p>
        <ul class="footer-nav-list">
            <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">How Triphouse works</a>
            </li>
            <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Careers</a>
            </li>
            <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Privacy</a>
            </li>
            <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Terms</a>
            </li>
        </ul>
    </div>

    <div class="footer-nav-two footer-nav">
        <p class="footer-title">Property types</p>
        <ul class="footer-nav-list">
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Guest houses</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Hotels</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Apartments</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Villas</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Holiday homes</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Hostels</a>
            </li>
        </ul>
    </div>

    <div class="footer-nav-three footer-nav">
        <p class="footer-title">Support</p>
        <ul class="footer-nav-list">
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Contact Customer Service</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">FAQ</a>
            </li>
        </ul>
    </div>

    </div>
    <div class="copyright">
        <p class="copyright-text">© 2022Triphouse, Inc. All rights reserved</p>
    </div>


    </div>
</div>
</body>
</html>